<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scoped variables css and js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing</label>
        <input type="range" name="spacing" min="10" max="200" value="10px" data-sizing="px">

        <label for="blur">Blur</label>
        <input type="range" name="blur" min="0" max="25" value="10px" data-sizing="px">

        <label for="base">Base </label>
        <input type="color" name="base" value="#ffc600">
    </div>
    <img src="./nature-image-for-website.jpg" alt="">
     <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #193349;
            color: white;
            font-family:' Helvetica neue ', sans-serif;
            /* font-weight: 100px; */
            font-size: 20px;
            text-align: center;
        }
        .controls{
            margin-bottom: 50px;
        }
        :root{
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        .h1{
            color: var(--base);
        }
     </style>
     <script>
        const inputs = document.querySelectorAll('.controls input')

        function handleUpdate(){
            // 
            const suffix = this.dataset.sizing || ''
            document.documentElement.style.setProperty(`--${this.name}`,this.value +suffix)
        // console.log(suffix)
        }
        inputs.forEach(input=> input.addEventListener('change',handleUpdate))
        inputs.forEach(input=> input.addEventListener('mousemove',handleUpdate))
     </script>
     
</body>
</html>